<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="Shortcut Icon" type="image/x-icon" href="img/favicon.ico" />
  <title>知識王的啦</title>
  <link rel="manifest" href="./manifest.json">
  <link rel="stylesheet" href="./styles.css" />
  <link rel="icon" type="image/png" href="./img/icons/favicon.png" />
  <meta name="theme-color" content="#2A3443" />
  <meta
      name="description"
      content="PWA Tutorial Application for a fictional conference."
    />
  <!-- iOS -->
  <link rel="apple-touch-icon" href="./img/icons/icon-144x144.png" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="mobile-web-app-status-bar-style" content="black" />
  <meta name="mobile-web-app-title" content="PWAConf" />
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script language="javascript">
    <title>知識王的啦</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="manifest" href="./manifest.json">

</script>

<script>

  $(document).ready(function(){
    $("#button1").click(function(){
      $("#p1").fadeToggle("slow");
    $(document).ready(function() {
    $("#button1").click(function() {
        $("#p1").fadeToggle("slow");
    });
    $("#button2").click(function(){
      $("#p2").fadeToggle("slow");
    $("#button2").click(function() {
        $("#p2").fadeToggle("slow");
    });
    $("#button3").click(function(){
      $("#p3").fadeToggle("slow");
    $("#button3").click(function() {
        $("#p3").fadeToggle("slow");
    });
    $("#example").click(function(){
      $("#gif").fadeToggle("slow");
    $("#example").click(function() {
        $("#gif").fadeToggle("slow");
    });
    $("#button4").click(function(){
      $("#p4").fadeToggle("slow");
    $("#button4").click(function() {
        $("#p4").fadeToggle("slow");
    });
    $("#button5").click(function(){
      $("#p5").fadeToggle("slow");
    $("#button5").click(function() {
        $("#p5").fadeToggle("slow");
    });
  });
  function sum(a,b){
    document.write(a+b);
  }
    });
    function sum(a,b) {
        document.write(a+b);
    }
</script>
<body bgcolor="#010639">
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=VT323&display=swap" rel="stylesheet" type="text/css">
  <style>
    .text{
      font-family: 'Press Start 2P', cursive;
      font-size: 60px;
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=VT323&display=swap" rel="stylesheet" type="text/css">

    <style>
        .text {
            font-family: 'Press Start 2P', cursive;
            font-size: 60px;

      color: #000;
        position:absolute; left:20%;
      text-align: center;
      background-image: -webkit-linear-gradient(#FD1701, #FDF704,#FD1701);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .shadow{
            color: #000;
            position:absolute; left:20%;
            text-align: center;
            background-image: -webkit-linear-gradient(#FD1701, #FDF704,#FD1701);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .shadow {

      text-align:center;
      font-family: 'Press Start 2P', cursive;
      font-size: 60px;
      color: #000;
        position:absolute; left:20%;
      text-shadow: 
      -1px 1px 0 #000,
      -1.5px 1.5px 0 #000,
      -2px 2px 0 #000,
      -2.5px 2.5px 0 #000,
      -3px 3px 0 #000,
      -3.5px 3.5px 0 #000,
      -4px 4px 0 #000,
      -4.5px 4.5px 0 #000,
      -5px 5px 0 #000,
      -5.5px 5.5px 0 #000,
      -6px 6px 0 #000,
      -6.5px 6.5px 0 #000;
    }
    p{
      font-family: 'VT323', monospace;
      font-size: 50px;
            text-align:center;
            font-family: 'Press Start 2P', cursive;
            font-size: 60px;
            color: #000;
            position:absolute; left:20%;
            text-shadow: 
            -1px 1px 0 #000,
            -1.5px 1.5px 0 #000,
            -2px 2px 0 #000,
            -2.5px 2.5px 0 #000,
            -3px 3px 0 #000,
            -3.5px 3.5px 0 #000,
            -4px 4px 0 #000,
            -4.5px 4.5px 0 #000,
            -5px 5px 0 #000,
            -5.5px 5.5px 0 #000,
            -6px 6px 0 #000,
            -6.5px 6.5px 0 #000;
        }
        p {
            font-family: 'VT323', monospace;
            font-size: 50px;
        }
        button{
            font-family: 'VT323', monospace;
            font-size: 60px;
        }
        .hd {
            position:absolute;
        }
        .hd1 {
            background-color:#949ADD ;
            font-family: 'VT323', monospace;
            font-size: 40px;
            line-height: 24px;
            width: 500px;
            padding:7px;
            border:solid 1px #c3c3c3;
            margin-top: 24px;
        }
    </style> 

    <style type="text/css"> 
    .ex {
        background-color:#000;
        height: 60px;
        padding:7px;
        border:solid 1px #c3c3c3;
        margin-top: 70px;
    }
    button{
      font-family: 'VT323', monospace;
      font-size: 60px;
    }
    .hd
    {
      position:absolute;
    }
    .hd1
    {
      background-color:#949ADD ;
      font-family: 'VT323', monospace;
      font-size: 40px;
      line-height: 24px;
        width: 500px;
      padding:7px;
      border:solid 1px #c3c3c3;
      margin-top: 24px;

    }
  </style> 
    </style>

  <style type="text/css"> 
    .ex
    {
      background-color:#000;
      height: 60px;
      padding:7px;
      border:solid 1px #c3c3c3;
      margin-top: 70px;
    }
  </style>
  <div class="shadow"><CENTER><img src="https://i.imgur.com/eX6XBMq.gif" style="width: 60px; height: 60px; opacity: 1; margin-right: 50px;">Mimmy's Website<img src="https://i.imgur.com/eX6XBMq.gif" style="width: 60px; height: 60px; opacity: 1; margin-left:  50px;"></CENTER></div>
  <div class="text"><CENTER><img src="https://i.imgur.com/eX6XBMq.gif" style="width: 60px; height: 60px; opacity: 1; margin-right: 50px;">Mimmy's Website<img src="https://i.imgur.com/eX6XBMq.gif" style="width: 60px; height: 60px; opacity: 1; margin-left:  50px;"></CENTER></div>
    <div class="shadow">
        <center>
            <img src="https://i.imgur.com/eX6XBMq.gif" style="width: 60px; height: 60px; opacity: 1; margin-right: 50px;">
            知識王的啦
            <img src="https://i.imgur.com/eX6XBMq.gif" style="width: 60px; height: 60px; opacity: 1; margin-left:  50px;">
        </center>
    </div>

<img src="https://i.imgur.com/ZkuS9pv.gif" style="position:absolute;top:11%; height: 70px; opacity : 1; margin-bottom:-35px;" class = "hd"><marquee SCROLLAMOUNT="30"  style="opacity: 1;"  class="ex"><p id="demo"  style="color: #FFF; margin-top:1px; margin-left: 40px;"  class = "hd"></marquee>
    <div class="text">
        <center>
            <img src="https://i.imgur.com/eX6XBMq.gif" style="width: 60px; height: 60px; opacity: 1; margin-right: 50px;">知識王的啦
            <img src="https://i.imgur.com/eX6XBMq.gif" style="width: 60px; height: 60px; opacity: 1; margin-left:  50px;">
        </center>
    </div>

    <script>
    <img src="https://i.imgur.com/ZkuS9pv.gif" style="position:absolute;top:11%; height: 70px; opacity : 1; margin-bottom:-35px;" class = "hd">
    <marquee SCROLLAMOUNT="30"  style="opacity: 1;"  class="ex"><p id="demo"  style="color: #FFF; margin-top:1px; margin-left: 40px;" class = "hd"></marquee>

    <script>
      var d = new Date();
      document.getElementById("demo").innerHTML = d.toLocaleString('en-US', { hour12: false });
    </script>
@@ -143,13 +132,13 @@

    <button id="button2" style="margin-left: 50px;width: 300px;width: 300px;background-color:#F1F66D;">I Like!!</button>
    <div id="p2" class="hd1" style="display: none; margin-left: 715px;"></div>
  

    <button id="button3" style="margin-left: 50px;width: 300px;background-color:#6DF6B6;">Personality</button>
    <div id="p3"class="hd1" style="display: none; margin-left: 715px;"></div>

    <button id="button4" style="margin-left: 50px;width: 300px;background-color:#F66DD3;">Source</button>
    <div id="p4" class="hd1" style="display: none; margin-left: 715px;line-height:50px; font-size: 30px;"></div>

    <script src="./app.js"></script>
  </body>
  </html> 
</body>
</html> 